{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.1",
  "id": "967c973b-c486-4d38-968a-3d964800821b",
  "packageName": "com.sprinklr.groupbot",
  "developer": {
    "name": "GroupBotAlertsAnalyzer",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "CodeAlertBot",
    "full": "code alert bot"
  },
  "description": {
    "short": "A bot to analyze the code alerts received on a channel in sprinklr",
    "full": "get daily summary and analytics of the alerts in just one command"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "967c973b-c486-4d38-968a-3d964800821b",
      "scopes": [
        "groupchat",
        "team",
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ]
}
